{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "prettier/standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "prettier/prettier": "error",
    "space-before-function-paren": "off",
    "@typescript-eslint/explicit-function-return-type": "warn"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
